# OnlineMedicalAppointmentApp

./: .gitignore  DOCUMENTATION.md  Project detail.md  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/example/: AuthService.java  AuthView.java  BookingView.java  ChatRoomView.java  DatabaseManager.java  DoctorHomeView.java  DoctorScheduleManagementView.java  GeminiService.java  Main.java  PatientHomeView.java  ProfileView.java
src/main/java/com/example/OnlineMedicalAppointment/: AuthService.java  Main.java
src/main/java/com/example/OnlineMedicalAppointment/database/: DatabaseAccessor.java  DatabaseConnector.java  DatabaseInitializer.java
src/main/java/com/example/OnlineMedicalAppointment/model/: Admin.java  Appointment.java  ChatRoom.java  Doctor.java  GeminiClient.java  Message.java  Patient.java  User.java
src/main/java/com/example/OnlineMedicalAppointment/ui/: AdminDashboardPanel.java  ChatPanel.java  DoctorChatPanel.java  DoctorHomePanel.java  DoctorMainPanel.java  DoctorSchedulePanel.java  GeminiChatPanel.java  LoginFrame.java  MainAppFrame.java  PatientBookingPanel.java  PatientChatPanel.java  PatientHomePanel.java  PatientMainPanel.java  ProfilePanel.java  SignupFrame.java  StyleConstants.java  SystemActivityPanel.java  UserManagementPanel.java
src/test/java/com/example/OnlineMedicalAppointment/model/: AdminTest.java  AppointmentTest.java  DoctorTest.java  GeminiClientTest.java  MessageTest.java  PatientTest.java
src/test/java/com/example/OnlineMedicalAppointment/ui/: LoginFrameTest.java  PatientBookingPanelTest.java  ProfilePanelTest.java  SignupFrameTest.java
